{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpCredentials": {
    "UserName": "asp2022_5@rodion-m.ru",
    "Password": "J8S*U*b&",
    "Host": "smtp.beget.com",
    "Port": 25
  }
}
